<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tiled Json Converter</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/5700396a5c.js" crossorigin="anonymous"></script>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
</head>
<body>
<div class="container">
  <app-root></app-root>
</div>
</body>
</html>
